MONGODB_URI=mongodb+srv://pradipta30:83KU7taQuO1r2Zf3@cluster11.poy3akj.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtcGhlYXNhbnQtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vnAkYrUZHfDPIUc7h5gllTxsGuQRHCtOpm7YvBtngv
INNGEST_EVENT_KEY=u4pkElMy7NNO9hwR20cqBTtbPRhfyNGtSpw_QkVGFWVYbt59gNlDrsUgBHmbaj3CGpAUOi9bC6Z48YybQEYN8w
INNGEST_SIGNING_KEY=signkey-prod-58314eea2707e40b08b90053e72b76478ecf826cb48292b6e762e0da497154bb
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyODA2ZTMxZTQ2OTIxNTVjMWYzY2I3NTU0NTI5ODBlNyIsIm5iZiI6MTc2MzU0NTcwNi40Nywic3ViIjoiNjkxZDkyNmE0NGJkNzY5ZjA2MmQwMzc4Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.60vhHdDBvd9YvxhFcD0RzvDgqn89amT-6Hq4cqeTXys